\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Documentation utilisateur}
\author{Team Mario Kart MindStorm}
\date{May 2022}

\begin{document}

\maketitle
\tableofcontents

\section{Présentation du produit}
    \par Le MarioKart MindStorm est un jeu de construction et de course. Le but est de construire son kart grâce aux Lego disponibles et de gagner la course contre tes adversaires.
    
\section{Avertissement}
    \begin{itemize}
                \item Avant l'installation et chaque partie, il est préférable de recharger les M5Stack.
                \item L'électronique est sensible à l'humidité, aux fortes et faibles températures.
                \item Les cables sont fragiles, ils faut les manipuler avec précaution. 
    \end{itemize}
    \par 

  \section{Installation}  
    \begin{itemize}
    \item \textbf{1ère étape} : Connecte ton M5Stack au capteur RFID et aux moteurs sur les ports DC.
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{public/branchement1.PNG}
        \caption{Branchement du capteur RFID }
        \label{fig:figure5}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{public/branchement2.PNG}
        \caption{Port DC pour le branchement des moteurs }
        \label{fig:figure5}
    \end{figure}
    
    
    \newpage
    
    \item \textbf{2ème étape} : Construis ton premier kart avec les pièces fournies (autant de karts que de joueurs).
    
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{public/exemple.jpg}
        \caption{Exemple de kart Lego }
        \label{fig:figure5}
    \end{figure}
    
    
    \item \textbf{3ème étape} : Connection du M5Stack au réseau WiFi
    \begin{itemize}
        \item Allume le M5Stack avec le bouton rouge (un seul appui court).
        \item Connecte toi au point d'accès WiFi hébergé par le M5Stack avec le QR code qui est apparu sur l'écran. La page du portail captif s'ouvre et tu peux rentrer ton réseau WiFi domestique.
        \item Le M5Stack redémarre et se connecte au WiFi, si tout se passe bien, tu peux déjà accéder à l'interface web en scannant le nouveau QR code qui apparait sur l'écran.
        \item Il est possible de réinitialiser le WiFi en appuyant sur la bouton du milieu sous l'écran.
    \end{itemize}
    \end{itemize}
    
\section{Mise en place du jeu}
    \begin{itemize}
        \item Place les points d'étape et les objets comme tu veux pour construire ton circuit. Attention les points d'étape ont un ordre, ils sont numérotés de 1 à 3 !
        \item Place les kart sur la ligne de départ.
        \item Si ce n'est pas encore fait connecte les kart à ton WiFi domestique (Cf Installation).
        \item Chaque joueur choisit son kart en scannant le QR code au dessus du kart voulu. Le lien obtenu mène vers l'adresse de l'interface web de controle du kart. En cas de problème avec le QR code, l'adresse IP s'affiche sur l'écran et il te suffit de rentrer dans ton navigateur "http://adresse\_sur\_l\_ecran/game/".
    \end{itemize}
    \par 
 
\section{Interface et controle du kart}  
    \par La partie basse de l'interface qui est en orange sert à t'afficher des informations sur la partie en cours. A gauche, le tour et le point d'étape auxquel tu es. A droite, ton classement.
    \vspace*{1mm}
    \\
    
    La partie supérieur en bleu, te permet de controler le kart, en plaçant ton doigt sur la partie de gauche tu fais apparaitre un joyStick permettant de controler la direction du kart. De meme pour la partie droite mais cette fois pour controler l'avancement du kart. La partie centrale est réservée aux objets, si tu récupères un objet, il apparaitra ici et tu pourras le lancer en appuyant dessus.
    
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{interface.jpg}
        \caption{Interface Graphique }
        \label{fig:figure5}
    \end{figure}
    
    
\section{Déroulement d'une partie}
    \par Une fois les karts sur la ligne de départ, donnez vous un signal commun et vous pouvez commencer la partie.
    \vspace*{3mm}
    \\
    Le classement est déterminé par la personne la plus rapide à faire 3 tours et en prenant les 3 point d'étapes à chaque tour. Chaque point d'étape doit obligatoirement etre pris dans l'ordre pour valider un tour.
    \vspace*{3mm}
    \\
    Quand tu récupères un objet tu peux le lancer depuis l'interface web et le joueur devant toi dans le classement sera automatiquement visé. Nous avons 2 objets, une carapace rouge qui touche à tous les coups et une verte qui a 50\% de chance de toucher.
    \vspace*{3mm}
    \\
    La classement final est obtenu une fois que tout le monde à fait ses 3 tours.
    Pour éteindre les karts, il faut faire 2 appuis rapides et courts sur la touche rouge.

\end{document}
